/*
 * ─── TEXT ───────────────────────────────────────────────────────────────────────
 */

    .text-primary{
        color: #28a745;
    }

    .text-secondary{
        color: #0284d0;
    }

    


/*
 * ─── BUTTON ─────────────────────────────────────────────────────────────────────
 */

    .btn{
        background-color: #28a745;
        color: #fff;
        padding: 10px 30px;
        display: inline-block;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: #388E3C;
    }
    .btn-primary, .bg-primary{
        background-color: #28a745;
        color: #fff;
    }
    .btn-secondary, .bg-secondary{
        background-color: #0284d0;
        color: #fff;
    }
    .btn-dark, .bg-dark{
        background-color: #333;
        color: #fff;
    }
    .btn-light, .bg-light{
        background-color: #f4f4f4;
        color: #333;
    }
    .btn-outline{
        background: transparent;
        border: 1px solid #fff;
    }
    .btn-outline-dark{
        background: transparent;
        border: 1px solid #333;
        color: #333;
    }
    .btn-outline-dark:hover{
        opacity: 0.7;
        background: transparent;
    }


/*
 * ─── FLEX ITEMS ─────────────────────────────────────────────────────────────────
 */
    .flex-items{
        display: flex;
        text-align: center;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    .flex-items > div{
        padding: 20px;
    }

/*
 * ─── FLEX COLUMNS ───────────────────────────────────────────────────────────────
 */

    .flex-columns .row{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%
    }
    .flex-columns .column{
        display: flex;
        flex-direction: column;
        flex-basis: 100%;
        flex: 1;
    }
    .flex-columns .column .column-1,
    .flex-columns .column .column-2{
        height: 100%;
    }
    .flex-columns img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .flex-columns .column-2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 30px;
    }
    .flex-columns h3{
        font-size: 40px;
        font-weight: 100;
    }
    .p{
        margin: 20px 0;
    }


/*
 * ─── SECTION HEADER ─────────────────────────────────────────────────────────────
 */
    .section-padding{
        padding: 20px 20px 40px;
    }
    .section-header{
        padding: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .section-header h2{
        font-size: 40px;
        margin: 20px 0;
    }

/*
 * ─── FLEX GRID ──────────────────────────────────────────────────────────────────
 */

    .flex-grid .row{
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
    }
    .flex-grid .column{
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
    }

    /* Fix รูปสุดท้ายที่ความยาวเลื่อมออกมา */
    .flex-grid .column img{
        height: 50%;
    }


/*
 * ─── FLEX REVERSE ───────────────────────────────────────────────────────────────
 */

    .flex-reverse .row{
        flex-direction: row-reverse;
    }